NEXT_PUBLIC_API_URL="http://localhost:3000"
DB_HOST=ep-shiny-fog-840646.us-east-2.aws.neon.tech
DB_USER=postgres
DB_PASS=bgxFN27qGoXS
KV_URL="redis://default:e55d308f533f449fb1a4b5675fd25d5c@firm-rodent-33160.kv.vercel-storage.com:33160"
KV_REST_API_URL="https://firm-rodent-33160.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYGIASQgOTFkYjg3OGYtOGRkMy00ZTRjLTljMTYtNzRmYzZjYTRmOGRmZTU1ZDMwOGY1MzNmNDQ5ZmIxYTRiNTY3NWZkMjVkNWM="
KV_REST_API_READ_ONLY_TOKEN="AoGIASQgOTFkYjg3OGYtOGRkMy00ZTRjLTljMTYtNzRmYzZjYTRmOGRm66TP0h5VkpwQgL6hPUUPTmSDGUXkoyRiIz8OUvbrZ2Q="